* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: auto;
    background-color: #4b5965;
    color: white;
}

nav {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;
}

nav img {
    height: 50px;
    width: auto;
    padding: 4.5vh 5vw;
}

nav ul {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    gap: 1vw;
    margin-right: 5vw;
}

nav ul a {
    margin-top: 5vh;
    height: 2vh;
    text-decoration: none;
    color: white;
    padding: 1vh;
}

nav ul a:nth-child(4) {
    height: 2vh;
    padding: 1vh 3vh;
    background-color: #3c4751;
    border-radius: 100vh;
}

header section {
    display: flex;
    flex-direction: row-reverse;
}

header section article {
    width: 50vw;
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 5vh 0;

}

header section article h1 {
    font-size: 3rem;
    font-weight: 900;
}

header section article p {
    max-width: 60%;
}

header section article p:nth-child(3) {
    color: #aaaaaa;
}

header section div {
    justify-content: center;
    flex: 1;
}

header section div {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
}

header section div a:nth-child(1) {
    height: 2vh;
    width: auto;
    padding: 1vh 3vw;
    background-color: #419bd4;
    border-radius: 100vh;
    text-decoration: none;
    color: white;
}

header section div ul a:nth-child(1) {
    padding: 2vh 0;
    color: white;
    text-decoration: none;
    background: none;
    width: 15vw;
    font-weight: bolder;

}

header section div ul a:nth-child(1) img {
    margin: 0 5px 0 0;
}

.dummies {
    width: 100%;
    height: auto;
    padding: 3vh 0;
    background-color: #edecec;
    display: flex;
    justify-content: space-evenly;
    border-bottom: #e6e7e7;
    border-width: 5px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.features {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}

.features div {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 25vw;
    gap: 3vh;
}

.features div img {
    height: auto;
    width: 200px;
    align-self: center;
}

.features div h2 {  
    text-align: center;
    font-size: 2rem;
    color: #6b7680;
}

.features div p {
    text-align: center;
    font-size: large;
    color: #6e6e6e;
}

.features div a {
    margin-top: 3vh;
    width: auto;
    text-align: center;
    align-self: center;
    padding: 2vh 3vw;
    background-color: #419bd4;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.projects {
    width: 100%;
    height: auto;
}

.projects h2 {
    margin-left: 5vw;
    margin-top: 15vh;
    color:#6b7680;
}

.projects h2 img {
    margin-right: 5px;
}

.projects div {
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 3vh 5vw 3vh;
    gap: 1vw;
    flex-wrap: wrap;
}

.projects div img {
    height: auto;
    width: 300px;
    border-style: outset;
    border-color: #ffffff;
    border-width: 5px;
}

.moreInformation {
    width: 100%;
    height: auto;
    display: flex;
}


.blog h2 {
    color:#6b7680;
}

.blog h2 img {
    margin-right: 5px;
}
    
.blog {
    width: 45vw;
    padding: 15vh 0 0 5vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.blog div {
    display: flex;
}

.blog div img {
    height: auto;
    width: 250px;
    border-style: outset;
    border-color: #fffcfc;
    border-width: 5px;
}

.blog a {
    color: #419bd4;
    text-decoration: none;
}

.blog div div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 0 0 0 5vw;
}

.blog div div h3 {
    width: 100%;
    height: auto;
    color: #525252;
}

.blog div div p {
    color: #6e6e6e;   
}

.blog div div span {
    color: #868786;
}

.feed {
    width: 45vw;
    padding: 15vh 0 0 10vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.feed h2 {
    color:#6b7680;
}

.feed div p span {
    color: #3c4751;
    font-weight: 600;
}
.feed div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feed div p {
    line-height: 25px;
    width: 80%;
    color: #6e6e6e; 
}

.feed div p a {
    color: #419bd4;
    text-decoration: none;
}

.feed div span {
    color: #6e6e6e; 

}

.feed a {
    color: #419bd4;
    text-decoration: none;
}

footer {
    margin-top: 15vh;
    width: 100%;
}

footer hr {
    width: 90%;
    border-width: 1px;
    border-color: #ccc;
    margin: 0 auto;
}

footer div {
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5vh 0;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

footer div span {
    color: #6e6e6e;
    font-size: 0.9rem;
}

footer div ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1279px) {

    header section {
        flex-wrap: wrap;
    }

    header section article {
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .moreInformation {
        flex-wrap: wrap;
    }

    .blog {
        width: 100%;
    }

    .blog div div p {
        width: 60%;
    }

    .feed {
        width: 100%;
        padding: 15vh 0 0 5vw;
    }

}


@media screen and (max-width: 768px) {
    nav {
        height: auto;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    nav img {
        width: min-content;
        align-self: center;
    }
    
    nav ul {
        justify-content: center;
        margin: 0;
    }

    nav ul a {
        margin: 0;
    }

    .features {
        flex-direction: column;
    }

    .projects div {
        justify-content: center;
    }

    .features div {
        width: 80%;
    }

    .blog {
        padding: 15vh 0 0 0;
        text-align: center;
    }

    .blog h2 {
        text-align: center;
    }

    .blog div {
        flex-direction: column;
        justify-content: center;
    }

    .blog div img {
        align-self: center;
    }

    .blog div div {
        padding: 5vh 0;
        text-align: center;
    }

    .blog div div p {
        align-self: center;
        width: 80%;
    }

    .feed {
        padding: 15vh 0 0;
        justify-content: center;
        align-items: center;
    }

    .feed div {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    header section article h1 {
        width: auto;
        font-size: 2rem;
        align-self: center;
    }

    header section article p {
        width: 100%;
    }

    header section div ul a:nth-child(1) img {
        margin: 0;
    }

    header section div img:nth-child(1) {
        width: 0px;

    }


    .dummies {
        flex-wrap: wrap;
    }
}